srv-tango-ctrl-01:20000/test/device/1/double_scalar
test/device/1/long_scalar
test/device/2/short_scalar
test/device/2/double_scalar
test/device/3/double_scalar
test/device/4/long_scalar
test/device/4/short_scalar
test/device/5/double_scalar
test/device/6/long_scalar
test/device/6/short_scalar
